image: fedora:latest

stages:
  - build

before_script:
  - uname -a
  - cat /etc/os-release

build:
  stage: build
  tags:
    - linux
  script:
    - dnf install -y genisoimage git
    - ./build.sh
  artifacts:
    paths:
    - init.iso
    - /*-init-*.*.iso
    - build.log
    expire_in: 6 mos
